apiVersion: v1
kind: Secret
metadata:
  name: oci-output-push-secret
  namespace: petloan-instructlab
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "quay.io": {
          "username": "cnuland",
          "password": "G?M2W>In!3TMQ(o9bOh%",
          "auth": "Y251bGFuZDpHP00yVz5JbiEzVE1RKG85Yk9oJQ=="
        }
      }
    }
