---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline-runner-dspa
  namespace: petloan-instructlab
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pipeline-runner-dspa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ds-pipeline-user
subjects:
- kind: ServiceAccount
  name: pipeline-runner-dspa
  namespace: petloan-instructlab
