apiVersion: v1
kind: Pod
metadata:
  name: debug-check2
  namespace: petloan-instructlab
spec:
  containers:
  - name: debug
    image: busybox
    command: ["/bin/sh", "-c", "find /data -type f -name '*.jsonl' -exec echo 'Found: {}' \\; -exec wc -l {} \\; && echo '--- Checking for training data ---' && find /data -name '*train*' -type f && echo '--- Directory structure ---' && find /data -type d && sleep 30"]
    volumeMounts:
    - name: sdg-data
      mountPath: /data
  volumes:
  - name: sdg-data
    persistentVolumeClaim:
      claimName: 1e779bfb-390b-490c-ac5a-550a15e01e6e-sdg
  restartPolicy: Never
