apiVersion: v1
kind: Pod
metadata:
  name: debug-judge-pvc
  namespace: petloan-instructlab
spec:
  containers:
  - name: debug
    image: registry.redhat.io/ubi9/ubi:latest
    command: ["sleep", "3600"]
    volumeMounts:
    - name: judge-model
      mountPath: /models
  volumes:
  - name: judge-model
    persistentVolumeClaim:
      claimName: prometheus-serving-ilab
  restartPolicy: Never
