apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: prometheus-judge
  name: prometheus-judge
  namespace: petloan-instructlab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-judge
  template:
    metadata:
      labels:
        app: prometheus-judge
    spec:
      containers:
      - args:
        - --model
        - /models/model
        - --port
        - "8001"
        - --host
        - 0.0.0.0
        - --tensor-parallel-size
        - "4"
        - --dtype
        - auto
        - --api-key
        - judge-model-key
        - --served-model-name
        - Prometheus-8x7B-v2.0
        - --max-model-len
        - "4096"
        env:
        - name: CUDA_VISIBLE_DEVICES
          value: "0,1,2,3"
        - name: TRANSFORMERS_CACHE
          value: /tmp/transformers_cache
        - name: HF_HOME
          value: /tmp/hf_home
        - name: HUGGINGFACE_HUB_CACHE
          value: /tmp/hf_hub_cache
        - name: NUMBA_CACHE_DIR
          value: /tmp/numba_cache
        - name: HOME
          value: /tmp/home
        image: vllm/vllm-openai:v0.4.0
        livenessProbe:
          httpGet:
            path: /health
            port: 8001
          initialDelaySeconds: 900
          periodSeconds: 60
          timeoutSeconds: 30
        name: vllm-server
        ports:
        - containerPort: 8001
          name: http
        readinessProbe:
          httpGet:
            path: /health
            port: 8001
          initialDelaySeconds: 600
          periodSeconds: 30
          timeoutSeconds: 15
        resources:
          limits:
            cpu: "16"
            memory: 80Gi
            nvidia.com/gpu: "4"
          requests:
            cpu: "8"
            memory: 48Gi
            nvidia.com/gpu: "4"
        volumeMounts:
        - mountPath: /models
          name: model-storage
          readOnly: true
        - mountPath: /tmp
          name: cache-storage
      nodeSelector:
        nvidia.com/gpu.machine: p4d.24xlarge
      tolerations:
      - effect: NoSchedule
        key: nvidia.com/gpu
        operator: Equal
        value: "true"
      volumes:
      - name: model-storage
        persistentVolumeClaim:
          claimName: prometheus-serving-ilab
      - emptyDir:
          sizeLimit: 5Gi
        name: cache-storage
