apiVersion: v1
kind: ServiceAccount
metadata:
  name: instructlab-workflow-sa
  namespace: petloan-instructlab
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: petloan-instructlab
  name: instructlab-workflow-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log", "pods/status"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "create", "delete"]
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "create"]
- apiGroups: ["argoproj.io"]
  resources: ["workflows"]
  verbs: ["get", "list", "watch", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: instructlab-workflow-binding
  namespace: petloan-instructlab
subjects:
- kind: ServiceAccount
  name: instructlab-workflow-sa
  namespace: petloan-instructlab
roleRef:
  kind: Role
  name: instructlab-workflow-role
  apiGroup: rbac.authorization.k8s.io
